NODE_ENV = 'development'

VUE_APP_API_KEY = 'AIzaSyDlw76UiccEtIfesdW0ZXSWHQSPb8h9u5I'
VUE_APP_AUTH_DOMAIN = 'pittari-estimate.firebaseapp.com'
VUE_APP_DATABASE_URL = 'https://pittari-estimate.firebaseio.com'
VUE_APP_PROJECT_ID = 'pittari-estimate'
VUE_APP_STORAGE_BUCKET = 'pittari-estimate.appspot.com'
VUE_APP_MESSAGING_SENDER_ID = "689572499147"
VUE_APP_ID = '1:689572499147:web:618be386a7a838ea09154e'
